* {
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(0, 0, 33);
    color: white;
    font-family: "Poppins", sans-serif;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    background-color: rgb(30, 11, 50);

}

nav ul {
    display: flex;
    justify-content: center;
}

nav ul li {
    list-style: none;
    margin: 0 23px;


}

nav ul li a {
    text-decoration: none;
    color: white;
}

nav ul li a:hover {
    color: rgb(156, 156, 225);
}

.left {
    font-size: 1rem;
}

.firstSection {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 70px 0;

}

.firstSection>div {
    width: 30%;

}

.leftSection {
    /* background-color: red; */
    font-size: 2rem;
}

.leftSection .buttons {
    padding: 50px 0px;
}

.leftSection .btn {
    background-color: rgb(127, 81, 127);
    color: rgb(255, 250, 250);
    border: 2px solid white;
    border-radius: 6px;
    cursor: pointer;
    padding: 10px;

}

.rightSection img {
    width: 80%;

}

.purple {
    color: purple;
}

#element {
    color: rgb(90, 90, 157);
}

main hr {
    border: 0;
    background-color: #9c97f1;
    height: 1.2px;
    margin: 40px 70px;
}

.secondSection {
    max-width: 80vw;
    margin: auto;
    height: 80vh;
}

.secondSection h1 {
    font-size: 1.9rem;
}

.text-grey {
    color: grey;
}

.secondSection .box {
    background: white;
    width: 67vw;
    height: 2px;
    margin: 56px;
    display: flex;
}

.secondSection .vertical {
    height: 93px;
    width: 1px;
    background-color: white;
    margin: 0 100px;
}

.image-top {
    width: 23px;
    position: relative;
    top: -32px;
    left: -9px;
}

.vertical-title {
    position: relative;
    top: 75px;
    width: 150px;

}

.vertical-desc {
    position: relative;
    top: 86px;
    color: grey;
    width: 150px;
    font-size: 9px
}

footer {
    background-color: pink;

    width: 100%;
}

.footer {

    display: flex;
    padding: 23px 122px;
    justify-content: space-evenly;

}

.footer ul {
    list-style: none;

}

.footer>div {
    width: 223px;
}

footer .footer-rights {
    text-align: center;
    padding: 15px;

}

/* //responsive design */
@media screen and (max-width: 1000px) {
    body {
        /* background-color: red; */
    }
    .box{
        flex-direction: column;

    }
    .secondSection .vertical{
        height: unset;
    }
    .vertical-title, .vertical-desc{
        left: 45px;
    }
    .secondSection .box{
        width: 50vw;
    }
    .firstSection {
        flex-direction: column-reverse;
    } 
    .leftSection{
        width: 100% !important;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .rightSection{
        width: 721px !important;
        display: flex;
        justify-content: center;
        
    }
    .secondSection {
       
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 80vw;
        margin: auto;
        height: 141px;
        
    }
    .rightSection img{
        width: 45%;
        margin-bottom: 100px;
    }
    .image-top{
        top: 122px;
    }
    nav{
        flex-direction: column;

    }
    footer{
        display: flex;
        min-width: fit-content;
        position: relative;
        top: 800px;
        width: 50%;
        
    }
    body{
        min-width: fit-content;
    }

}